# Java22Project

./: HelloJava.java  README.md  dependency-reduced-pom.xml  pom.xml  run.sh
src/main/java/com/example/: AppConfig.java  Main.java
src/main/java/com/example/concurrency/: StructuredConcurrencyDemo.java  VirtualThreadsDemo.java
src/main/java/com/example/json/: JsonProcessor.java
src/main/java/com/example/records/: RecordPatternDemo.java
src/main/java/com/example/switchs/: SwitchPatternDemo.java
